# Liferay-DXP

./: Request Redirection.txt
LR-DXP-Training/: Import-Workspace-LiferayDevStudio.webm  Liferay Basic Installation and Startup.docx  Liferay IDE and workspace structure.docx  Theme Generator.docx  liferay development.docx
LR-DXP-Training/Training-Portlet/: .project  bnd.bnd  build.gradle
LR-DXP-Training/Training-Portlet/src/main/java/training/portlet/constants/: TrainingPortletKeys.java
LR-DXP-Training/Training-Portlet/src/main/java/training/portlet/mvc/: TrainingMVCActionCommand.java  TrainingMVCRenderCommand.java  TrainingMVCRourceCommand.java
LR-DXP-Training/Training-Portlet/src/main/java/training/portlet/portlet/: ProductDescriptionRequestDetails.java  TrainingPortlet.java  TrainingServiceConsumer.java
LR-workspace/: .blade.properties  gradle.properties
LR-workspace/configs/local/: portal-ext.properties
LR-workspace/gradle/wrapper/: gradle-wrapper.properties
LR-workspace/modules/AutoLogin-Hook/: bnd.bnd  build.gradle
LR-workspace/modules/CoreJspHook/: bnd.bnd  build.gradle
LR-workspace/modules/CoreJspHook/src/main/java/CoreJspHook/portlet/: CoreJspHook.java
LR-workspace/modules/CoreJspHook/src/main/resources/content/: Language.properties
LR-workspace/modules/LoginJspHook/: bnd.bnd
LR-workspace/modules/PostLoginHook/: bnd.bnd  build.gradle
LR-workspace/modules/Rest-Test-Service/: bnd.bnd  build.gradle
LR-workspace/modules/Rest-Test-Service/src/main/java/com/user/rest/service/: RestTestServiceApplication.java  User.java  UserCrud.java
LR-workspace/modules/SampleBook/: bnd.bnd  build.gradle
LR-workspace/modules/SampleBook/src/main/resources/content/: Language.properties
LR-workspace/modules/Training-portlet/: bnd.bnd  build.gradle
LR-workspace/modules/UserModelListener-Hook/: bnd.bnd  build.gradle
LR-workspace/modules/books-data/books-data-api/: bnd.bnd  build.gradle
LR-workspace/modules/books-data/books-data-service/: bnd.bnd  build.gradle  service.xml
LR-workspace/modules/student-web-mvc/: bnd.bnd  build.gradle
LR-workspace/wars/SampleSpringBook/: build.gradle
LR-workspace/wars/SampleSpringBook/src/main/java/com/zubair/spring/portlet/: SampleSpringBookPortletViewController.java
LR-workspace/wars/SampleSpringBook/src/main/resources/content/: Language.properties
LR-workspace/wars/SampleSpringBook/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
LR-workspace/wars/SampleSpringBook/src/main/webapp/WEB-INF/jsp/: view.jsp
LR-workspace/wars/SampleSpringBook/src/main/webapp/WEB-INF/spring-context/portlet/: SampleSpringBook.xml
Utilities/: Adding Static Resources in liferay dxp  Bootstrap carousel  Could not resolve com.liferay:com.liferay.frontend.css.common:2.0.0.  DataTablePortlet.java  Delete From USER_ Manually  Form-Submit.txt  Get Parameter from Action Request  Get Parameter from HttpServlet Request in Process Action  Google ReCaptcha  Gradle deployment fails " IOException"  Gradle version Dependencies - How to Find Versions  Issue - Solution  Issue: com.sun.proxy.$Proxy761  List to Search Container  Proxi Properties Gradle  Read Keyword From Log File-java  Read the property value from portlet  Render MVCRender Method To JSP Page  Request Redirection.txt  Resolution OPTIONAL  Unresolved requirment - Resolution OPTIONAL  auto deploy.txt  init.jsp  invalidate session.txt  liferay mail configuration.txt  liferay search container.txt  main.scss  page-refresh.txt  theme creation.txt  uaepass.txt  view.jsp  window.open() during an ajax call in Safari
webContent/: Carousel-content.portlet.lar  carousel-structure.json  carousel-template.tpl.txt
(+39 files in other folders)
