dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
//	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compile fileTree(dir: '/src/main/resources/META-INF/resources/libs', include: '*.jar')
	
	}
