Mvcactioncommand to jsp page:
===========================

	actionResponse.setRenderParameter("jspPage", "/jsp/xxxxx/nextPage.jsp"); // depreciate
	
JSP page to another JSP
=======================

<portlet:renderURL var="renderURL">
    <portlet:param name="jspPage" value="/jsp/xxx/nextPage.jsp"/>
</portlet:renderURL>
 
<a href="<%=renderURL.toString()%>">Go to Form Page</a>

JSP to MVCRender
=======================
<portlet:renderURL var="renderURL">
  <portlet:param name="mvcRenderCommandName" value="renderCommandClass" />
</portlet:renderURL>

create mvcrendercommand class with the above id:   "mvc.command.name=renderCommandClass"
