dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "org.osgi", name:"org.osgi.core", version:"6.0.0"
}
